<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/onboardingTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Onboarding_colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onboardingTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Onboarding_colorTextSecondary"
        android:textSize="18sp" />

</LinearLayout>